
DATA DICTIONARY - UCI_HAR_mean_summary.txt

========================================================================

The dataset contains 180 lines of data. Each line of data corresponds to 6 types of activities recorded per 30 participants.

The dataset contains a summary of the means across the mean values and means across the standard deviations for each participant and type of activity for the measurements described below. 

The features selected for this database come from the accelerometer and gyroscope 3-axial raw signals tAcc-XYZ and tGyro-XYZ. These time domain signals (prefix 't' to denote time) were captured at a constant rate of 50 Hz. Then they were filtered using a median filter and a 3rd order low pass Butterworth filter with a corner frequency of 20 Hz to remove noise. Similarly, the acceleration signal was then separated into body and gravity acceleration signals (tBodyAcc-XYZ and tGravityAcc-XYZ) using another low pass Butterworth filter with a corner frequency of 0.3 Hz. 

Subsequently, the body linear acceleration and angular velocity were derived in time to obtain Jerk signals (tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ). Also the magnitude of these three-dimensional signals were calculated using the Euclidean norm (tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag, tBodyGyroJerkMag). 

Finally a Fast Fourier Transform (FFT) was applied to some of these signals producing fBodyAcc-XYZ, fBodyAccJerk-XYZ, fBodyGyro-XYZ, fBodyAccJerkMag, fBodyGyroMag, fBodyGyroJerkMag. (Note the 'f' to indicate frequency domain signals). 

These signals were used to estimate variables of the feature vector for each pattern:  
'-XYZ' is used to denote 3-axial signals in the X, Y and Z directions.

tBodyAcc-XYZ
tGravityAcc-XYZ
tBodyAccJerk-XYZ
tBodyGyro-XYZ
tBodyGyroJerk-XYZ
tBodyAccMag
tGravityAccMag
tBodyAccJerkMag
tBodyGyroMag
tBodyGyroJerkMag
fBodyAcc-XYZ
fBodyAccJerk-XYZ
fBodyGyro-XYZ
fBodyAccMag
fBodyAccJerkMag
fBodyGyroMag
fBodyGyroJerkMag

The set of variables that were estimated from these signals are: 

mean(): Mean value
std(): Standard deviation

========================================================================

   subject_id

------------------------------------------------------------------------
   Description: Participant unique identification number
   Storage mode: integer
   Factor with 30 levels

   Values and labels   N   Percent
                                  
              1 '1'    6   3.3    
              2 '2'    6   3.3    
              3 '3'    6   3.3    
              4 '4'    6   3.3    
              5 '5'    6   3.3    
              6 '6'    6   3.3    
              7 '7'    6   3.3    
              8 '8'    6   3.3    
              9 '9'    6   3.3    
             10 '10'   6   3.3    
             11 '11'   6   3.3    
             12 '12'   6   3.3    
             13 '13'   6   3.3    
             14 '14'   6   3.3    
             15 '15'   6   3.3    
             16 '16'   6   3.3    
             17 '17'   6   3.3    
             18 '18'   6   3.3    
             19 '19'   6   3.3    
             20 '20'   6   3.3    
             21 '21'   6   3.3    
             22 '22'   6   3.3    
             23 '23'   6   3.3    
             24 '24'   6   3.3    
             25 '25'   6   3.3    
             26 '26'   6   3.3    
             27 '27'   6   3.3    
             28 '28'   6   3.3    
             29 '29'   6   3.3    
             30 '30'   6   3.3    

========================================================================

   activity

------------------------------------------------------------------------
   Description: Type of activity performed
   Storage mode: integer
   Factor with 6 levels

        Values and labels    N    Percent 
                                          
   1 'LAYING'               30   16.7     
   2 'SITTING'              30   16.7     
   3 'STANDING'             30   16.7     
   4 'WALKING'              30   16.7     
   5 'WALKING_DOWNSTAIRS'   30   16.7     
   6 'WALKING_UPSTAIRS'     30   16.7     

========================================================================

   tBodyAcc-mean()-X

------------------------------------------------------------------------
   
   Storage mode: double

          Min.:  0.222
          Max.:  0.301

========================================================================

   tBodyAcc-mean()-Y

------------------------------------------------------------------------
    Storage mode: double

          Min.:  -0.041
          Max.:  -0.001

========================================================================

   tBodyAcc-mean()-Z

------------------------------------------------------------------------
   
    Storage mode: double

          Min.:  -0.152
          Max.:  -0.075

========================================================================

   tBodyAcc-std()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.996
          Max.:   0.627

========================================================================

   tBodyAcc-std()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.990
          Max.:   0.617

========================================================================

   tBodyAcc-std()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.988
          Max.:   0.609

========================================================================

   tGravityAcc-mean()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.680
          Max.:   0.975

========================================================================

   tGravityAcc-mean()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.480
          Max.:   0.957

========================================================================

   tGravityAcc-mean()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.495
          Max.:   0.958

========================================================================

   tGravityAcc-std()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
          Max.:  -0.830

========================================================================

   tGravityAcc-std()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
          Max.:  -0.644

========================================================================

   tGravityAcc-std()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.991
          Max.:  -0.610

========================================================================

   tBodyAccJerk-mean()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  0.043
          Max.:  0.130

========================================================================

   tBodyAccJerk-mean()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.039
          Max.:   0.057

========================================================================

   tBodyAccJerk-mean()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.067
          Max.:   0.038

========================================================================

   tBodyAccJerk-std()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
          Max.:   0.544

========================================================================

   tBodyAccJerk-std()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.990
          Max.:   0.355

========================================================================

   tBodyAccJerk-std()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
          Max.:   0.031

========================================================================

   tBodyGyro-mean()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.206
          Max.:   0.193

========================================================================

   tBodyGyro-mean()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.204
          Max.:   0.027

========================================================================

   tBodyGyro-mean()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.072
          Max.:   0.179

========================================================================

   tBodyGyro-std()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
          Max.:   0.268

========================================================================

   tBodyGyro-std()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
          Max.:   0.476

========================================================================

   tBodyGyro-std()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.986
          Max.:   0.565

========================================================================

   tBodyGyroJerk-mean()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.157
          Max.:  -0.022

========================================================================

   tBodyGyroJerk-mean()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.077
          Max.:  -0.013

========================================================================

   tBodyGyroJerk-mean()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.092
          Max.:  -0.007

========================================================================

   tBodyGyroJerk-std()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
          Max.:   0.179

========================================================================

   tBodyGyroJerk-std()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
          Max.:   0.296

========================================================================

   tBodyGyroJerk-std()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
          Max.:   0.193

========================================================================

   tBodyAccMag-mean()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
          Max.:   0.645

========================================================================

   tBodyAccMag-std()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
          Max.:   0.428

========================================================================

   tGravityAccMag-mean()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
          Max.:   0.645

========================================================================

   tGravityAccMag-std()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
          Max.:   0.428

========================================================================

   tBodyAccJerkMag-mean()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
          Max.:   0.434

========================================================================

   tBodyAccJerkMag-std()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
          Max.:   0.451

========================================================================

   tBodyGyroMag-mean()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.981
          Max.:   0.418

========================================================================

   tBodyGyroMag-std()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.981
          Max.:   0.300

========================================================================

   tBodyGyroJerkMag-mean()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
          Max.:   0.088

========================================================================

   tBodyGyroJerkMag-std()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.998
          Max.:   0.250

========================================================================

   fBodyAcc-mean()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
          Max.:   0.537

========================================================================

   fBodyAcc-mean()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.989
          Max.:   0.524

========================================================================

   fBodyAcc-mean()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.990
          Max.:   0.281

========================================================================

   fBodyAcc-std()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.997
          Max.:   0.658

========================================================================

   fBodyAcc-std()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.991
          Max.:   0.560

========================================================================

   fBodyAcc-std()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
          Max.:   0.687

========================================================================

   fBodyAccJerk-mean()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
          Max.:   0.474

========================================================================

   fBodyAccJerk-mean()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.989
          Max.:   0.277

========================================================================

   fBodyAccJerk-mean()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.992
          Max.:   0.158

========================================================================

   fBodyAccJerk-std()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
          Max.:   0.477

========================================================================

   fBodyAccJerk-std()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.991
          Max.:   0.350

========================================================================

   fBodyAccJerk-std()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
          Max.:  -0.006

========================================================================

   fBodyGyro-mean()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.993
          Max.:   0.475

========================================================================

   fBodyGyro-mean()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
          Max.:   0.329

========================================================================

   fBodyGyro-mean()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.986
          Max.:   0.492

========================================================================

   fBodyGyro-std()-X

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.995
          Max.:   0.197

========================================================================

   fBodyGyro-std()-Y

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
          Max.:   0.646

========================================================================

   fBodyGyro-std()-Z

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
          Max.:   0.522

========================================================================

   fBodyAccMag-mean()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
          Max.:   0.587

========================================================================

   fBodyAccMag-std()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.988
          Max.:   0.179

========================================================================

   fBodyBodyAccJerkMag-mean()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
          Max.:   0.538

========================================================================

   fBodyBodyAccJerkMag-std()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.994
          Max.:   0.316

========================================================================

   fBodyBodyGyroMag-mean()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.987
          Max.:   0.204

========================================================================

   fBodyBodyGyroMag-std()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.982
          Max.:   0.237

========================================================================

   fBodyBodyGyroJerkMag-mean()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.998
          Max.:   0.147

========================================================================

   fBodyBodyGyroJerkMag-std()

------------------------------------------------------------------------

   Storage mode: double

          Min.:  -0.998
          Max.:   0.288

